<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Csound virtual instrument</title>
    <link rel="stylesheet" href="normalize.css/normalize.css">
    <link rel="stylesheet" href="main.css">
    <script src="jquery-2.1.4.min.js"></script>
    <script src="jquery.color-2.1.2.min.js"></script>
    <script src="csound.js"></script>
    <script>
        function moduleDidLoad() {
            csound.Play();
            csound.CompileOrc(
                "gihrm ftgen 0, 0, 16384, 10, 1\n" +

                "instr 1\n" +
                "kenv mxadsr 0.01, 0.2, 0.5, 1.5, 0, 3\n" +
                "asig gbuzz kenv*p5/8, cpsmidinn(p4), 8, 1, 0.75*p5^sqrt(2), gihrm\n" +
                "     outs asig, asig\n" +
                "endin\n"
            );
        };

        function handleMessage(message) {
            document.getElementById("console").innerText += message.data;
        }

        function note_start(note) {
            csound.Event("i 1."+note+" 0 -1 "+note+" 0.75");
        }

        function note_end(note) {
            csound.Event("i -1."+note+" 0 0");
        }
    </script>
    <script>
        $(document).ready(function() {
            $('.key').mousedown(function() {
                note_start($(this).data('note'));
                $(this).animate({backgroundColor: "#888"}, 75);
            }).mouseup(function() {
                note_end($(this).data('note'));
                $(this).animate({backgroundColor: "#eee"}, 1500);
            });
        });
    </script>
</head>
<body>
    <h1 style="margin: 0;">Csound virtual instrument</h1>
    <em>(Requires Chrome)</em>
    <br><br>
    <p>Console:
    <div id="console"></div>
    <br>
    <div class="keys" onselectstart="return false">
        <div class="key" data-note="60">C4</div>
        <div class="key" data-note="62">D4</div>
        <div class="key" data-note="64">E4</div>
        <div class="key" data-note="65">F4</div>
        <div class="key" data-note="67">G4</div>
        <div class="key" data-note="69">A4</div>
        <div class="key" data-note="71">B4</div>
        <div class="key" data-note="72">C5</div>
    </div>
    <div id="engine"></div>
</body>
</html>
